# CustomRabbitMQ

./: pom.xml
es-job/: pom.xml
es-job/src/main/java/com/bfxy/esjob/: Application.java
es-job/src/main/java/com/bfxy/esjob/config/: DataflowJobConfig.java  JobEventConfig.java  MySimpleJobConfig.java  RegistryCenterConfig.java
es-job/src/main/java/com/bfxy/esjob/task/: MySimpleJob.java
es-job/src/main/resources/: application.properties
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/bfxy/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/bfxy/rabbit/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/bfxy/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/bfxy/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/bfxy/rabbit/common/serializer/: Serializer.java
rabbit-common/src/main/java/com/bfxy/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/com/bfxy/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/: Application.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/bfxy/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: application.yml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/bfxy/rabbit/task/: Application.java
rabbit-task/src/main/java/com/bfxy/rabbit/task/annotation/: EnableElasticJob.java
rabbit-task/src/main/java/com/bfxy/rabbit/task/autoconfigure/: JobParserAutoConfigurartion.java
rabbit-task/src/main/java/com/bfxy/rabbit/task/parser/: ElasticJobConfParser.java
