#应用名称
spring.application.name=springboot-es-job
#访问端口号
server.port=8881
#编码格式
server.tomcat.uri-encoding=utf-8
server.tomcat.max-http-header-size=80KB
#session生命周期
server.servlet.session.timeout=30m

elastic.job.zk.namespace=elastic-job
elastic.job.zk.serverLists=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
#zookeeper.address=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
#zookeeper.namespace=elastic-job
#zookeeper.connectionTimeout=10000
#zookeeper.sessionTimeout=10000
#zookeeper.maxRetries=3


#simpleJob.cron=0/5 * * * * ?
##simpleJob.cron=00 03 21 * * ?
#simpleJob.shardingTotalCount=5
#simpleJob.shardingItemParameters=0=beijing,1=shanghai,2=changchun,3=changsha,4=hangzhou
#simpleJob.jobParameter=source1=public,source2=private
#simpleJob.failover=true
#simpleJob.monitorExecution=true
#simpleJob.monitorPort=8889
#simpleJob.maxTimeDiffSeconds=-1
#simpleJob.jobShardingStrategyClass=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy

#dataflowJob.cron=0/10 * * * * ?
#dataflowJob.shardingTotalCount=2
#dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai

#spring.datasource.url=jdbc:mysql://localhost:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=url:jdbc:mysql://localhost:3306/elasticjob?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root 
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.bfxy.esjob.entity

